<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="favicons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="favicons/apple.png">
    <link rel="manifest" href="manifest.webmanifest">
    <title>Pink</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="page-body">
    <header class="main-header">
      <div class="main-header__top">
        <a class="logo main-header__logo" href="blank.html" aria-label="Логотип Pink">
          <img class="logo__image" src="#" alt="Логотип Pink">
        </a>
        <button class="nav-button main-header__nav-button" type="button" aria-label="Открыть или скрыть навигацию"></button>
      </div>
      <nav class="main-nav main-header__main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="index.html">Главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link"  href="catalog.html">Фотографии</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link main-nav__link--active">Конкурс</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="https://htmlacademy.ru">HTML Academy</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-content">
      <div class="content-title main-content__content-title content-title--form">
        <h1 class="content-title__title">Конкурс на самое безбашенное путешествие с Пинк</h1>
      </div>

      <form class="main-form main-content__main-form" action="https://echo.htmlacademy.ru" method="post">
        <div class="main-form__inner-wrap">
          <div class="input-block">
            <label class="input-block__label" for="customer-surname">Фамилия:</label>
            <input class="input-block__input" type="text" name="customer-surname" id="customer-surname" placeholder="Укажите фамилию *">
          </div>
          <div class="input-block">
            <label class="input-block__label" for="customer-name">Имя:</label>
            <input class="input-block__input" type="text" name="customer-name" id="customer-name" placeholder="Введите ваше имя *">
          </div>
          <div class="input-block">
            <label class="input-block__label" for="customer-patronymic">Отчество:</label>
            <input class="input-block__input" type="text" name="customer-patronymic" id="customer-patronymic" placeholder="Ну и отчество тоже">
          </div>
        </div>

        <fieldset class="main-form__fieldset">
          <legend class="main-form__legend">Ваши безбашенные достижения в путешествии</legend>
          <div class="switch-block">
            <label class="switch-block__label" for="selfie-with-a-shark">Сделал селфи с акулой</label>
            <input class="switch-block__input" type="checkbox" name="selfie-with-a-shark" id="selfie-with-a-shark" value="true">
          </div>
          <div class="switch-block">
            <label class="switch-block__label" for="burn-on-the-beach">Обгорел на пляже</label>
            <input class="switch-block__input" type="checkbox" name="burn-on-the-beach" id="burn-on-the-beach" value="true">
          </div>
          <div class="switch-block">
            <label class="switch-block__label" for="see-chuck-norris">Видел Чака Норриса</label>
            <input class="switch-block__input" type="checkbox" name="see-chuck-norris" id="see-chuck-norris" value="true">
          </div>
          <div class="switch-block">
            <label class="switch-block__label" for="buy-souvenirs">Накупил сувениров</label>
            <input class="switch-block__input" type="checkbox" name="buy-souvenirs" id="buy-souvenirs" value="true">
          </div>
          <div class="switch-block">
            <label class="switch-block__label" for="hold-the-tower">Удержал башню</label>
            <input class="switch-block__input" type="checkbox" name="hold-the-tower" id="hold-the-tower" value="true">
          </div>
          <div class="switch-block">
            <label class="switch-block__label" for="smash-the-hotel">Разгромил отель</label>
            <input class="switch-block__input" type="checkbox" name="smash-the-hotel" id="smash-the-hotel" value="true">
          </div>
        </fieldset>

        <fieldset class="main-form__fieldset">
          <legend class="main-form__legend">Контактная информация</legend>
          <div class="input-block">
            <label class="input-block__label" for="customer-phone">Номер телефона</label>
            <input class="input-block__input" type="text" name="customer-phone" id="customer-phone" placeholder="Номер, пожалуйста">
          </div>
          <div class="input-block">
            <label class="input-block__label" for="customer-address">Адрес почты</label>
            <input class="input-block__input" type="text" name="customer-address" id="customer-address" placeholder="Введите почту *">
          </div>
        </fieldset>
      </form>
    </main>

    <footer class="main-footer">
      <a class="logo logo--medium main-footer__logo" href="index.html">
        <img class="logo__image logo__image--medium" src="#" alt="Логотип Pink">
      </a>
      <ul class="socials main-footer__socials">
        <li class="socials__item">
          <a class="socials__link socials__link--twitter" href="blank.html" aria-label="Мы в twitter"></a>
        </li>
        <li class="socials__item">
          <a class="socials__link socials__link--facebook" href="blank.html" aria-label="Мы в facebook"></a>
        </li>
        <li class="socials__item">
          <a class="socials__link socials__link--youtube" href="blank.html" aria-label="Мы в youtube"></a>
        </li>
      </ul>
      <div class="copyright main-footer__copyright">
        <span class="copyright__text">Разработано</span>
        <a class="copyright__link" href="https://htmlacademy.ru" aria-label="Ссылка на сайт htmlacademy"></a>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
