<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="favicons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="favicons/apple.png">
    <link rel="manifest" href="manifest.webmanifest">
    <title>Pink</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="page-body">
    <header class="main-header">
      <div class="main-header__top">
        <a class="logo main-header__logo" href="blank.html" aria-label="Логотип Pink">
          <img class="logo__image" src="#" alt="Логотип Pink">
        </a>
        <button class="nav-button main-header__nav-button" type="button" aria-label="Открыть или скрыть навигацию"></button>
      </div>
      <nav class="main-nav main-header__main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link main-nav__link--active">Главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="catalog.html">Фотографии</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="form.html">Конкурс</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="https://htmlacademy.ru">HTML Academy</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-content">
      <section class="promo main-content__promo">
        <h2 class="visually-hidden">О приложении</h2>
        <p class="promo__title">Взгляните на жизнь иначе!</p>
        <a class="button button--rounded promo__button" href="blank.html">Скачать приложение</a>
        <ul class="promo__platforms-list">
          <li class="promo__platform__item">
            <a class="promo__platform-link" href="blank.html" aria-label="Ссылка на приложение для IOS"></a>
          </li>
          <li class="promo__platform__item">
            <a class="promo__platform-link" href="blank.html" aria-label="Ссылка на приложение для Android"></a>
          </li>
          <li class="promo__platform__item">
            <a class="promo__platform-link" href="blank.html" aria-label="Ссылка на приложение для Windows"></a>
          </li>
        </ul>
        <p class="promo__text">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
      </section>
    </main>

    <footer class="main-footer">
      <a class="logo logo--medium main-footer__logo" href="blank.html">
        <img class="logo__image logo__image--medium" src="#" alt="Логотип Pink">
      </a>
      <ul class="socials main-footer__socials">
        <li class="socials__item">
          <a class="socials__link socials__link--twitter" href="blank.html" aria-label="Мы в twitter"></a>
        </li>
        <li class="socials__item">
          <a class="socials__link socials__link--facebook" href="blank.html" aria-label="Мы в facebook"></a>
        </li>
        <li class="socials__item">
          <a class="socials__link socials__link--youtube" href="blank.html" aria-label="Мы в youtube"></a>
        </li>
      </ul>
      <div class="copyright main-footer__copyright">
        <span class="copyright__text">Разработано</span>
        <a class="copyright__link" href="https://htmlacademy.ru" aria-label="Ссылка на сайт htmlacademy"></a>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
